# Environment Configuration for InvenioRDM Scripts - Kind Cluster
# Automatically generated for Kind deployment

# InvenioRDM Instance Configuration
# Access Kind cluster via port-forward or localhost
INVENIO_BASE_URL=http://localhost:5000

# API Authentication - Token from Kind cluster with admin permissions
# Token generated: 2025-11-03 (updated with admin role)
INVENIO_TOKEN=ldeXZORSujAhxpoAENgI9ax0rIV5KtJTVe1jVakvpc3H1Oy8RGvI3dL7goIN

# Optional configurations
DEFAULT_RESOURCE_TYPE=dataset
DEFAULT_ACCESS_LEVEL=public
LOG_LEVEL=INFO
