"""
InvenioRDM settings for My Site project.

This file was automatically generated by 'invenio-cli init'.

For the full list of settings and their values, see
https://inveniordm.docs.cern.ch/operate/customize/configuration/.
"""

from datetime import datetime
from invenio_i18n import lazy_gettext as _


def _(x):  # needed to avoid start time failure with lazy strings
    return x

# Flask
# =====
# See https://flask.palletsprojects.com/en/1.1.x/config/

# Define the value of the cache control header `max-age` returned by the server when serving
# public files. Files will be cached by the browser for the provided number of seconds.
# See flask documentation for more information:
# https://flask.palletsprojects.com/en/2.1.x/config/#SEND_FILE_MAX_AGE_DEFAULT
SEND_FILE_MAX_AGE_DEFAULT = 300

# SECURITY WARNING: keep the secret key used in production secret!
# Do not commit it to a source code repository.
# TODO: Set
SECRET_KEY="${SECRET_KEY}"

# Since HAProxy and Nginx route all requests no matter the host header
# provided, the trusted hosts variable is set to localhost. In production it
# should be set to the correct host and it is strongly recommended to only
# route correct hosts to the application.
TRUSTED_HOSTS = ['0.0.0.0', 'localhost', '127.0.0.1']


# Flask-SQLAlchemy
# ================
# See https://flask-sqlalchemy.palletsprojects.com/en/2.x/config/

# TODO: Set
SQLALCHEMY_DATABASE_URI="${SQLALCHEMY_DATABASE_URI}"


# Invenio-App
# ===========
# See https://invenio-app.readthedocs.io/en/latest/configuration.html

APP_DEFAULT_SECURE_HEADERS = {
    'content_security_policy': {
        'default-src': [
            "'self'",
            'data:', # for fonts
            "'unsafe-inline'",  # for inline scripts and styles
            "blob:",            # for pdf preview
            # Add your own policies here (e.g. analytics)
        ],
        'script-src': [
            "'self'", "blob:", "'wasm-unsafe-eval'", "'unsafe-inline'",  # for WASM-based workers and inline event handlers
            "https://cdn.jsdelivr.net"  # for Swiper.js carousel library
            # Multipart file uploads use a Web Worker running `hash-wasm` to compute content checksums
            # (e.g., MD5) of uploaded parts. This requires both 'blob:' and 'wasm-unsafe-eval' enabled in `script-src`.
        ],
        'style-src': [
            "'self'", "'unsafe-inline'", "https://fonts.googleapis.com", "https://cdn.jsdelivr.net"
        ],
        'font-src': [
            "'self'", "data:", "https://fonts.gstatic.com"
        ],
        'connect-src': [
            "*",  # Allow AJAX calls to any domain
        ],
    },
    'content_security_policy_report_only': False,
    'content_security_policy_report_uri': None,
    'force_file_save': False,
    'force_https': True,
    'force_https_permanent': False,
    'frame_options': 'sameorigin',
    'frame_options_allow_from': None,
    'session_cookie_http_only': True,
    'session_cookie_secure': True,
    'strict_transport_security': True,
    'strict_transport_security_include_subdomains': True,
    'strict_transport_security_max_age': 31556926,  # One year in seconds
    'strict_transport_security_preload': False,
}


# Flask-Babel
# ===========
# See https://python-babel.github.io/flask-babel/#configuration

# Default locale (language)
BABEL_DEFAULT_LOCALE = 'en'
# Default time zone
BABEL_DEFAULT_TIMEZONE = 'Europe/Zurich'


# Invenio-I18N
# ============
# See https://invenio-i18n.readthedocs.io/en/latest/configuration.html

# Other supported languages (do not include BABEL_DEFAULT_LOCALE in list).
I18N_LANGUAGES = [
    # ('de', _('German')),
    # ('tr', _('Turkish')),
]


# Invenio-Theme
# =============
# See https://invenio-theme.readthedocs.io/en/latest/configuration.html

# Name used in header and UI
THEME_SITENAME = "Open Science Portal"
# Frontpage title
THEME_FRONTPAGE_TITLE = "Open Science Portal"
# Header logo
THEME_LOGO = 'images/unesco-logo.svg'
# Custom footer template
THEME_FOOTER_TEMPLATE = "invenio_app_rdm/footer.html"


# Invenio-App-RDM
# ===============
# See https://github.com/inveniosoftware/invenio-app-rdm/blob/master/invenio_app_rdm/config.py

# Instance's theme entrypoint file. Path relative to the ``assets/`` folder.
INSTANCE_THEME_FILE = './less/theme.less'

# Email address for administrator emails (like file checksum alerts)
APP_RDM_ADMIN_EMAIL_RECIPIENT = "${APP_RDM_ADMIN_EMAIL_RECIPIENT}"

# Default values for the deposit form
APP_RDM_DEPOSIT_FORM_DEFAULTS = {
    "publication_date": lambda: datetime.now().strftime("%Y-%m-%d"),
    "rights": [
        {
            "id": "cc-by-4.0",
            "title": "Creative Commons Attribution 4.0 International",
            "description": ("The Creative Commons Attribution license allows "
                            "re-distribution and re-use of a licensed work "
                            "on the condition that the creator is "
                            "appropriately credited."),
            "link": "https://creativecommons.org/licenses/by/4.0/legalcode",
        }
    ],
    "publisher": "UNESCO",
}

APP_RDM_DEPOSIT_FORM_AUTOCOMPLETE_NAMES = 'search' # "search_only" or "off"

# Invenio-Records-Resources
# =========================
# See https://github.com/inveniosoftware/invenio-records-resources/blob/master/invenio_records_resources/config.py

# TODO: Set with your own hostname when deploying to production
SITE_UI_URL = "${SITE_UI_URL}"

SITE_API_URL = "${SITE_API_URL}"

# Invenio-RDM-Records
# ===================
# See https://inveniordm.docs.cern.ch/operate/customize/dois/
DATACITE_ENABLED = False
DATACITE_USERNAME = ""
DATACITE_PASSWORD = ""
DATACITE_PREFIX = ""
DATACITE_TEST_MODE = True
DATACITE_DATACENTER_SYMBOL = ""

# Authentication - Invenio-Accounts and Invenio-OAuthclient
# =========================================================
# See: https://inveniordm.docs.cern.ch/operate/customize/authentication/

# Invenio-Accounts
# ----------------
# See https://github.com/inveniosoftware/invenio-accounts/blob/master/invenio_accounts/config.py
ACCOUNTS_LOCAL_LOGIN_ENABLED = True  # enable local login
SECURITY_REGISTERABLE = False  # local login: disable user registration (admin-only)
SECURITY_RECOVERABLE = True  # local login: allow users to reset the password
SECURITY_CHANGEABLE = True  # local login: allow users to change psw
SECURITY_CONFIRMABLE = True  # local login: users can confirm e-mail address
SECURITY_LOGIN_WITHOUT_CONFIRMATION = False # require users to confirm email before being able to login

# Invenio-OAuthclient
# -------------------
# See https://github.com/inveniosoftware/invenio-oauthclient/blob/master/invenio_oauthclient/config.py

OAUTHCLIENT_REMOTE_APPS = {}  # configure external login providers

from invenio_oauthclient.views.client import auto_redirect_login
ACCOUNTS_LOGIN_VIEW_FUNCTION = auto_redirect_login  # autoredirect to external login if enabled
OAUTHCLIENT_AUTO_REDIRECT_TO_EXTERNAL_LOGIN = False  # autoredirect to external login

# Invenio-UserProfiles
# --------------------
USERPROFILES_READ_ONLY = False  # allow users to change profile info (name, email, etc...)

# OAI-PMH
# =======
# See https://github.com/inveniosoftware/invenio-oaiserver/blob/master/invenio_oaiserver/config.py

OAISERVER_ID_PREFIX = "my-site.com"
"""The prefix that will be applied to the generated OAI-PMH ids."""
OAISERVER_ADMIN_EMAILS = [
    "info@my-site.com",
]

# Invenio-Search
# --------------

SEARCH_INDEX_PREFIX = "my-site-"

# Invenio-Administration
# ----------------------

from invenio_app_rdm import __version__
ADMINISTRATION_DISPLAY_VERSIONS = [
    ("invenio-app-rdm", f"v{__version__}"),
    ("my-site", "v1.0.0"),
]

# Custom Fields
# =============
# See https://inveniordm.docs.cern.ch/customize/metadata/custom_fields/records/

from invenio_records_resources.services.custom_fields import (
    TextCF,
    KeywordCF,
)
# Import Journal custom fields (pre-configured)
from invenio_rdm_records.contrib.journal import JOURNAL_CUSTOM_FIELDS

RDM_NAMESPACES = {
    "lens": "https://www.lens.org/",
    "journal": "https://vocabulary.com/journal/",
    "publication": "https://schema.org/",
}

RDM_CUSTOM_FIELDS = JOURNAL_CUSTOM_FIELDS + [
    # Lens.org unique identifier
    KeywordCF(
        name="lens:id",
        multiple=False,
    ),
    # Open access information (license, colour, landing page URLs)
    # Stored as JSON string
    TextCF(
        name="lens:open_access",
        multiple=False,
    ),
    # External identifiers (DOI, PMID, PMCID, etc.)
    # Stored as JSON string
    TextCF(
        name="lens:external_ids",
        multiple=False,
    ),
    # Source information (journal, publisher, ISSN, etc.)
    # Stored as JSON string
    TextCF(
        name="lens:source",
        multiple=False,
    ),
    # References (cited works)
    # Stored as JSON string
    TextCF(
        name="lens:references",
        multiple=False,
    ),
    # MeSH terms (Medical Subject Headings)
    # Stored as JSON string
    TextCF(
        name="lens:mesh_terms",
        multiple=False,
    ),
    # Scholarly citations (articles citing this work)
    # Stored as JSON string
    TextCF(
        name="lens:scholarly_citations",
        multiple=False,
    ),
    # Chemical substances (MeSH chemicals)
    # Stored as JSON string
    TextCF(
        name="lens:chemicals",
        multiple=False,
    ),
    # Open access colour for filtering (extracted from lens:open_access)
    # Values: gold, green, hybrid, bronze
    KeywordCF(
        name="publication:open_access_colour",
        multiple=False,
    ),
    # Is the publication open access? (boolean-like stored as keyword 'true'/'false')
    KeywordCF(
        name="publication:is_open_access",
        multiple=False,
    ),
    # Publication year for filtering (extracted from metadata.publication_date)
    # Single year value for faceted search
    KeywordCF(
        name="publication:year",
        multiple=False,
    ),
    # Publication country for filtering (extracted from authors' affiliations)
    # Multiple countries allowed (one per unique affiliation country)
    KeywordCF(
        name="publication:country",
        multiple=True,
    ),
    # Funding organization for filtering (extracted from lens:funding)
    # Multiple funding organizations allowed
    KeywordCF(
        name="publication:funding_org",
        multiple=True,
    ),
]

RDM_CUSTOM_FIELDS_UI = [
    {
        "section": _("Lens.org"),
        "fields": [
            {
                "field": "lens:open_access",
                "ui_widget": "Input",
                "template": "invenio_app_rdm/records/custom_fields_lens_open_access.html",
                "props": {
                    "label": _("Open Access"),
                    "placeholder": _("Open access information"),
                    "description": _("License, colour, and landing page URLs"),
                }
            },
            {
                "field": "lens:id",
                "ui_widget": "Input",
                "template": "invenio_app_rdm/records/custom_fields_lens_id.html",
                "props": {
                    "label": _("Lens ID"),
                    "placeholder": _("Lens.org identifier"),
                    "description": _("Unique identifier from Lens.org"),
                }
            },
            {
                "field": "lens:external_ids",
                "ui_widget": "Input",
                "template": "invenio_app_rdm/records/custom_fields_lens_external_ids.html",
                "props": {
                    "label": _("External Identifiers"),
                    "placeholder": _("External identifiers"),
                    "description": _("DOI, PMID, PMCID, and other external identifiers"),
                }
            },
            {
                "field": "lens:source",
                "ui_widget": "Input",
                "template": "invenio_app_rdm/records/custom_fields_lens_source.html",
                "props": {
                    "label": _("Source"),
                    "placeholder": _("Source information"),
                    "description": _("Journal, publisher, ISSN, and other source information"),
                }
            },
            {
                "field": "lens:references",
                "ui_widget": "Input",
                "template": "invenio_app_rdm/records/custom_fields_lens_references.html",
                "props": {
                    "label": _("References"),
                    "placeholder": _("References"),
                    "description": _("Cited works and bibliography"),
                }
            },
            {
                "field": "lens:scholarly_citations",
                "ui_widget": "Input",
                "template": "invenio_app_rdm/records/custom_fields_lens_scholarly_citations.html",
                "props": {
                    "label": _("Scholarly Citations"),
                    "placeholder": _("Citing works"),
                    "description": _("Articles that cite this work"),
                }
            },
            {
                "field": "lens:mesh_terms",
                "ui_widget": "Input",
                "template": "invenio_app_rdm/records/custom_fields_lens_mesh_terms.html",
                "props": {
                    "label": _("MeSH Terms"),
                    "placeholder": _("Medical Subject Headings"),
                    "description": _("Controlled vocabulary for biomedical literature"),
                }
            },
            {
                "field": "lens:chemicals",
                "ui_widget": "Input",
                "template": "invenio_app_rdm/records/custom_fields_lens_chemicals.html",
                "props": {
                    "label": _("Chemical Substances"),
                    "placeholder": _("Chemical substances"),
                    "description": _("Chemical substances and compounds mentioned in the article"),
                }
            },
        ]
    }
]

# Facets Configuration
# ====================
# Add custom facet for Open Access Colour filtering

from invenio_rdm_records.config import RDM_FACETS, RDM_SEARCH
from invenio_records_resources.services.records.facets import CFTermsFacet

RDM_FACETS = {
    **RDM_FACETS,
    "publication_year": {
        "facet": CFTermsFacet(
            field="publication:year",
            label=_("Publication Year"),
        ),
        "ui": {
            "field": "custom_fields.publication:year",
        },
    },
    "publication_country": {
        "facet": CFTermsFacet(
            field="publication:country",
            label=_("Country"),
        ),
        "ui": {
            "field": "custom_fields.publication:country",
        },
    },
    "funding_org": {
        "facet": CFTermsFacet(
            field="publication:funding_org",
            label=_("Funding Organization"),
            size=5,
        ),
        "ui": {
            "field": "custom_fields.publication:funding_org",
        },
    },
    "is_open_access": {
        "facet": CFTermsFacet(
            field="publication:is_open_access",
            label=_("Open access"),
        ),
        "ui": {
            "field": "custom_fields.publication:is_open_access",
        },
    },
}

RDM_SEARCH = {
    **RDM_SEARCH,
    "facets": RDM_SEARCH["facets"] + ["publication_year", "publication_country", "funding_org", "is_open_access"]
}

# Static Pages Configuration
# ==========================
# See https://inveniordm.docs.cern.ch/customize/static_pages/

# Register static pages with their URL paths
APP_RDM_PAGES = {
    "about": "/about",
}

# Define custom templates for static pages
PAGES_TEMPLATES = [
    ("invenio_pages/dynamic.html", "Default dynamic"),
    ("invenio_app_rdm/default_static_page.html", "Default static page"),
]
