/*
 * Open Science Portal Theme Overrides
 */

/* Import Lens.org custom fields styles */
@import 'lens-custom-fields.overrides';

/* Import Inter font from Google Fonts - UNESCO Official Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Apply Inter font globally */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Headers with Inter font */
h1, h2, h3, h4, h5, h6,
.ui.header,
.header {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  font-weight: 600;
  letter-spacing: -0.025em;
}

/* Navigation and menu items */
.ui.menu,
.ui.menu .item,
.ui.navbar,
.navbar-nav,
.navbar-brand {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  font-weight: 500;
}

/* Buttons with Inter font */
.ui.button,
.btn {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  font-weight: 500;
  letter-spacing: -0.01em;
}

/* Forms and inputs */
.ui.input input,
.ui.form input,
.ui.form textarea,
.ui.form select,
input,
textarea,
select {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  font-weight: 400;
}

/* Footer text with Inter */
#footer,
.footer-bottom,
.sub-footer {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  font-weight: 400;
}

/* Cards and content areas */
.ui.card,
.ui.segment {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
}

/* Custom header styling */
.theme-header {
  background: linear-gradient(135deg, #0073b7 0%, #2ea3d9 100%);
  box-shadow: 0 2px 4px rgba(0, 115, 183, 0.2);
}

/* Custom footer styling */
.footer {
  background: linear-gradient(to bottom, #0073b7, #003366);
}

/* UNESCO accent elements - using blue for better brand consistency */
.unesco-accent {
  color: #0073b7 !important;
}

/* Search button and primary buttons with UNESCO blue */
.ui.primary.button,
.ui.primary.buttons .button,
.ui.search .ui.button {
  background-color: #0073b7 !important;
  color: white !important;
}

.ui.primary.button:hover,
.ui.primary.buttons .button:hover,
.ui.search .ui.button:hover {
  background-color: #005a93 !important;
}

/* Custom styling for search results */
.search-results .ui.card {
  border-left: 3px solid #009639;
}

/* Logo styling */
.navbar-brand img {
  max-height: 50px;
  width: auto;
}

/* Homepage section styling */
.section-title {
  color: #0073b7 !important;
  font-weight: 600;
}

.section-subtitle {
  color: #4a4a4a;
  line-height: 1.6;
}

/* Homepage improvements */
.get-started-section {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.brought-to-you-section {
  background-color: #f8f9fa;
}

/* Card hover effects */
.brought-to-you-section .column > div {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.brought-to-you-section .column > div:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 115, 183, 0.15) !important;
}

/* Footer customizations */
.page-footer {
  background-color: #f8f9fa;
  border-top: 2px solid #0073b7;
}

.footer-bottom, .sub-footer {
  background-color: #0073b7 !important;
  color: white;
}

.footer-bottom a, .sub-footer a {
  color: rgba(255, 255, 255, 0.9);
}

.footer-bottom a:hover, .sub-footer a:hover {
  color: white;
  text-decoration: underline;
}

/* Card hover animations */
.ui.card {
  transform-style: preserve-3d;
  perspective: 1000px;
}

/* Button improvements */
.ui.button {
  transition: all 0.3s ease;
}

.ui.button:hover {
  /* Remove translateY to prevent button lifting effect */
}

/* Icon color consistency */
.ui.icon.button i {
  color: white !important;
}

/* Search input styling */
.ui.input input {
  border-color: rgba(0, 115, 183, 0.3);
}

.ui.input input:focus {
  border-color: #0073b7;
  box-shadow: 0 0 0 2px rgba(0, 115, 183, 0.2);
}

/* Navbar improvements */
.theme.header {
  border-bottom: 3px solid rgba(0, 115, 183, 0.1);
}

/* Responsive improvements */
@media only screen and (max-width: 768px) {
  .section-title {
    font-size: 1.8rem !important;
  }
  
  .get-started-section {
    min-height: 60vh !important;
    background-attachment: scroll;
  }
  
  .brought-to-you-section .column {
    margin-bottom: 1rem;
  }
  
  .footer-bottom .grid {
    text-align: center !important;
  }
  
  .footer-bottom .right.aligned {
    text-align: center !important;
  }
  
  .ui.container {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}

/* Footer spacing management */
.invenio-page-body {
  padding-bottom: 1.5rem !important; /* Space before footer for all pages */
}

/* Footer unification - remove all separations */
#rdm-footer-element {
  box-shadow: none !important;
  border: none !important;
}

.footer-top {
  box-shadow: none !important;
  border: none !important;
  margin-bottom: 0 !important;
}

.footer-bottom, .sub-footer {
  box-shadow: none !important;
  border-top: none !important;
  margin-top: 0 !important;
  border: none !important;
}

/* ====================
   FIX: Remove white strip below header
   ==================== */
main#main,
.invenio-page-body {
  padding-top: 0 !important;
  margin-top: 0 !important;
}

.ui.container.page-subheader-outer,
section#banners,
#banners {
  box-shadow: none !important;
  margin-top: 0 !important;
  padding-top: 0 !important;
  border: none !important;
}

/* Remove any shadow/border from header area */
header.theme.header,
.invenio-header-container,
.outer-navbar {
  border-bottom: none !important;
  box-shadow: none !important;
}

/* ====================
   FIX: Jump button spacing from footer (all pages)
   ==================== */
#jump-btn,
.jump-to-top {
  bottom: 20px !important;
  margin-bottom: 1rem !important;
  
  /* Ant Design style: white background with black text */
  background-color: #ffffff !important;
  color: rgba(0, 0, 0, 0.85) !important;
  border: 1px solid #d9d9d9 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
  border-radius: 6px !important;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
  
  /* Icon color */
  i.icon {
    color: rgba(0, 0, 0, 0.85) !important;
  }
  
  /* Hover state - Ant Design primary blue tint */
  &:hover {
    color: #1890ff !important;
    border-color: #1890ff !important;
    background-color: #ffffff !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
    
    i.icon {
      color: #1890ff !important;
    }
  }
  
  /* Active/pressed state */
  &:active {
    color: #096dd9 !important;
    border-color: #096dd9 !important;
  }
  
  /* Focus state */
  &:focus {
    outline: none !important;
    border-color: #40a9ff !important;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
  }
}

/* Ensure content doesn't touch footer */
.ui.container > .ui.grid:last-child,
.main-record-content,
article {
  margin-bottom: 1rem !important;
}

/* ====================
   Ant Design style for standard UI buttons (Export, etc.)
   ==================== */
.ui.button:not(.basic):not(.transparent):not(.jump-to-top):not(.labeled):not(.search) {
  background-color: #ffffff !important;
  color: rgba(0, 0, 0, 0.85) !important;
  border: 1px solid #d9d9d9 !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08) !important;
  border-radius: 6px !important;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
  font-weight: 400 !important;
  
  /* Icon color */
  i.icon {
    color: rgba(0, 0, 0, 0.85) !important;
  }
  
  /* Hover state - Ant Design primary blue */
  &:hover {
    color: #1890ff !important;
    border-color: #1890ff !important;
    background-color: #ffffff !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12) !important;
    
    i.icon {
      color: #1890ff !important;
    }
  }
  
  /* Active/pressed state */
  &:active {
    color: #096dd9 !important;
    border-color: #096dd9 !important;
    background-color: #ffffff !important;
  }
  
  /* Focus state */
  &:focus {
    outline: none !important;
    border-color: #40a9ff !important;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
  }
  
  /* Disabled state */
  &.disabled,
  &:disabled {
    background-color: #f5f5f5 !important;
    border-color: #d9d9d9 !important;
    color: rgba(0, 0, 0, 0.25) !important;
    box-shadow: none !important;
    cursor: not-allowed !important;
    
    &:hover {
      background-color: #f5f5f5 !important;
      border-color: #d9d9d9 !important;
      color: rgba(0, 0, 0, 0.25) !important;
    }
  }
}

/* ====================
   Button Groups - Fix visual issues
   ==================== */
.ui.buttons {
  /* Remove extra border/shadow that creates rectangle effect */
  box-shadow: none !important;
  border: none !important;
  
  /* Fix button spacing in groups */
  .button {
    margin: 0 !important;
    
    /* First button - left rounded corners */
    &:first-child {
      border-top-left-radius: 6px !important;
      border-bottom-left-radius: 6px !important;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
    
    /* Middle buttons - no rounded corners */
    &:not(:first-child):not(:last-child) {
      border-radius: 0 !important;
      border-left: none !important;
    }
    
    /* Last button - right rounded corners */
    &:last-child {
      border-top-right-radius: 6px !important;
      border-bottom-right-radius: 6px !important;
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
      border-left: none !important;
    }
  }
}

/* ====================
   FIX: Basic button icon visibility
   ==================== */
/* Fix for copy-to-clipboard and other basic buttons with low contrast icons */
.ui.basic.button,
.ui.basic.buttons .button {
  i.icon, i {
    color: rgba(0, 0, 0, 0.87) !important;
    opacity: 1 !important;
  }
  
  &:hover {
    i.icon, i {
      color: #000 !important;
    }
  }
}

/* Specific fix for copy button */
button.copy.button {
  i.copy.icon {
    color: rgba(0, 0, 0, 0.87) !important;
    opacity: 1 !important;
  }
  
  &:hover {
    i.copy.icon {
      color: #000 !important;
    }
  }
}

/* ====================
   Lens Open Access Component Styling - Compact Version
   ==================== */

/* Main wrapper */
.lens-oa-wrapper {
  margin: 1rem 0;
}

/* Card container - white background with subtle border */
.lens-oa-card {
  background: white;
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: visible !important;
}

/* Header section - compact */
.lens-oa-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

/* Open Access icon - inherits color from parent */
.lens-oa-icon {
  width: 1.75rem;
  height: 1.75rem;
  flex-shrink: 0;
}

/* Title - colored text, no background */
.lens-oa-title {
  margin: 0 !important;
  font-size: 1.25rem;
  font-weight: 700;
  flex: 1;
  line-height: 1.75rem;
  letter-spacing: -0.02em;
}

/* Badge - subtle with matching color */
.lens-oa-badge {
  padding: 0.3rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Content area - no background, just content */
.lens-oa-content {
  padding: 0;
  overflow: visible !important;
}

/* Section titles - more compact */
.lens-oa-section {
  margin-bottom: 0.75rem;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.lens-oa-section-title {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 600;
  font-size: 0.85rem;
  color: rgba(0, 0, 0, 0.65);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  
  i.icon {
    margin: 0 !important;
    line-height: 1;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    opacity: 0.7;
  }
}

/* License text - compact */
.lens-oa-license {
  color: rgba(0, 0, 0, 0.85);
  font-size: 0.9rem;
  padding-left: 1.3rem;
  font-weight: 500;
}

/* Divider - thinner and lighter */
.lens-oa-divider {
  height: 1px;
  background: rgba(0, 0, 0, 0.08);
  margin: 0.75rem 0;
}

/* Links container - tighter spacing */
.lens-oa-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Individual link - clean, no borders */
.lens-oa-link {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between;
  padding: 0.6rem 0.75rem;
  background: rgba(0, 0, 0, 0.02);
  border: none !important;
  border-radius: 6px;
  text-decoration: none !important;
  transition: all 0.15s ease;
  
  &:hover {
    background: rgba(0, 115, 183, 0.08);
    transform: translateX(3px);
  }
}

/* Left side of link */
.lens-oa-link-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

/* Link icon - smaller */
.lens-oa-link-icon {
  color: #0073b7 !important;
  font-size: 0.9rem !important;
  margin: 0 !important;
  line-height: 1 !important;
  display: inline-flex !important;
  align-items: center !important;
  opacity: 0.8;
}

/* Link text - cleaner */
.lens-oa-link-text {
  color: rgba(0, 0, 0, 0.8);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.3;
}

/* Link badge - minimal style */
.lens-oa-link-badge {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  background: rgba(0, 115, 183, 0.1);
  color: #0073b7;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  border: none;
  white-space: nowrap;
  
  i.icon {
    margin: 0 !important;
    font-size: 0.8rem !important;
    line-height: 1 !important;
    display: inline-flex !important;
    align-items: center !important;
  }
}

/* Color variants - only title/icon/badge get colors, card stays white */
.lens-oa-gold {
  .lens-oa-title,
  .lens-oa-icon {
    color: #d97706;
  }
  
  .lens-oa-badge {
    background: rgba(217, 119, 6, 0.15);
    color: #d97706;
  }
}

.lens-oa-green {
  .lens-oa-title,
  .lens-oa-icon {
    color: #059669;
  }
  
  .lens-oa-badge {
    background: rgba(5, 150, 105, 0.15);
    color: #059669;
  }
}

.lens-oa-bronze {
  .lens-oa-title,
  .lens-oa-icon {
    color: #92400e;
  }
  
  .lens-oa-badge {
    background: rgba(146, 64, 14, 0.15);
    color: #92400e;
  }
}

.lens-oa-hybrid {
  .lens-oa-title,
  .lens-oa-icon {
    color: #0284c7;
  }
  
  .lens-oa-badge {
    background: rgba(2, 132, 199, 0.15);
    color: #0284c7;
  }
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
  .lens-oa-card {
    padding: 0.875rem;
  }
  
  .lens-oa-header {
    gap: 0.6rem;
  }
  
  .lens-oa-title {
    font-size: 1.1rem;
  }
  
  .lens-oa-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .lens-oa-link {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 0.4rem;
    padding: 0.5rem 0.6rem;
  }
  
  .lens-oa-link-badge {
    align-self: flex-start;
  }
}

/* Compact spacing between facet cards - only in search sidebar */
.sidebar-container .ui.card,
.search-filters .ui.card,
.facets .ui.card {
  margin: -2rem 0 !important;
}

/* Reset card margins for deposit form sidebar */
#deposit-form .ui.card,
.sidebar .ui.card.access-right,
.deposit-sidebar .ui.card {
  margin: 1rem 0 !important;
}

/* Fix page-subheader vertical alignment */
.page-subheader-outer {
  display: flex;
  align-items: center;
  min-height: 60px;
}

.page-subheader {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.page-subheader h1.ui.large.header {
  margin: 0;
  line-height: 1.2;
}
