/*
 * Open Science Portal Theme Variables
 * Based on UNESCO brand colors
 */

/* UNESCO Brand Colors */
@unescoBlue: #0077d4;
@unescoGreen: #009639;
@unescoLightBlue: #2ea3d9;
@unescoNavy: #003366;

/* Primary Colors */
@primaryColor: @unescoBlue;
@secondaryColor: @unescoGreen;

/* Header/Navigation */
@navbarBackgroundColor: @unescoBlue;
@navbarBackgroundImage: none;

/* Footer */
@footerLightColor: @unescoBlue;
@footerDarkColor: @unescoNavy;

/* Buttons - Aligned to UNESCO Blue */
@searchButtonColor: @unescoBlue;
@buttonPrimaryBackground: @unescoBlue;
@buttonSecondaryBackground: @unescoGreen;

/* Links */
@linkColor: @unescoBlue;
@linkHoverColor: @unescoNavy;

/* Typography - UNESCO Official Font */
@fontName: 'Inter';
@importGoogleFonts: true;
@googleFontFamily: 'Inter:wght@300;400;500;600;700';
@googleFontSizes: '300,400,500,600,700';

/* Font Family Variables - Safe naming to avoid conflicts */
@unescoFont: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

/* Brand Color for various elements */
@brandColor: @unescoBlue;