/*
 * UNESCO Open Science Portal - Panel Styles
 * CSS styles for the custom fields panel and all its sections
 */

/* ========== PANEL CONTAINER ========== */
.unesco-panel {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1.5rem;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.unesco-panel-header {
  background: linear-gradient(135deg, #0077b6 0%, #023e8a 100%);
  color: white;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  
  h2 {
    margin: 0;
    font-size: 1.3em;
    font-weight: 600;
    color: white;
  }
  
  .icon {
    font-size: 1.4em;
  }
}

/* ========== SECTION STYLES ========== */
.unesco-section {
  border-bottom: 1px solid #e8e8e8;
  
  &:last-child {
    border-bottom: none;
  }
}

.unesco-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  background: #f8f9fa;
  cursor: pointer;
  transition: background 0.2s;
  user-select: none;
  
  &:hover {
    background: #e9ecef;
  }
  
  h3 {
    margin: 0;
    font-size: 1.05em;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
    
    i.icon {
      color: #0077b6;
      margin: 0;
      line-height: 1;
      height: auto;
      display: inline-flex;
      align-items: center;
    }
  }
  
  .icon {
    color: #0077b6;
  }
  
  .badge {
    background: #0077b6;
    color: white;
    padding: 2px 10px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 500;
    
    &.gold { background: #f4a100; }
    &.green { background: #27ae60; }
    &.bronze { background: #cd7f32; }
    &.hybrid { background: #9b59b6; }
  }
  
  .chevron {
    transition: transform 0.3s;
    color: #666;
  }
}

.unesco-section.collapsed {
  .unesco-section-header .chevron {
    transform: rotate(-90deg);
  }
  
  .unesco-section-content {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.unesco-section-content {
  padding: 16px 20px;
  background: #fff;
  overflow: hidden;
  max-height: none; /* JS will manage this dynamically */
  transition: max-height 0.35s ease-out, padding 0.3s ease-out;
}

/* ========== SUBJECT TAGS ========== */
.unesco-subject-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.unesco-subject-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #f0f7ff;
  border: 1px solid #d0e3f7;
  border-radius: 16px;
  color: #333;
  text-decoration: none;
  font-size: 0.9em;
  transition: all 0.2s;
  
  &:hover {
    background: #d0e3f7;
    border-color: #0077b6;
    text-decoration: none;
    transform: translateY(-1px);
  }
  
  .scheme {
    padding: 2px 6px;
    background: rgba(0,119,182,0.1);
    border-radius: 8px;
    font-size: 0.85em;
    color: #0077b6;
  }
}

/* ========== PUBLISHER DETAILS ========== */
.publisher-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.publisher-detail-row {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.publisher-label {
  font-weight: 600;
  color: #333;
  font-size: 0.95em;
}

.publisher-value {
  color: #555;
  font-size: 0.95em;
  
  a {
    color: #333;
    text-decoration: underline;
    
    &:hover {
      color: #0077b6;
    }
  }
}

.publisher-inline-row {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 4px;
}

.publisher-inline-item {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  
  i.icon {
    color: #888;
    font-size: 0.9em;
    margin: 0;
    line-height: 1;
    height: auto;
  }
  
  .publisher-label {
    font-weight: 500;
    font-size: 0.9em;
    color: #555;
  }
  
  .publisher-value {
    font-size: 0.9em;
  }
}

/* ========== LINKS LIST ========== */
.unesco-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.unesco-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #f8f9fa;
  border-left: 3px solid #0077b6;
  border-radius: 4px;
  text-decoration: none;
  color: inherit;
  transition: all 0.2s;
  
  &:hover {
    background: #e9ecef;
    text-decoration: none;
    transform: translateX(2px);
  }
}

.unesco-link-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.unesco-link-icon {
  color: #0077b6;
  font-size: 1.1em;
  margin: 0;
  line-height: 1;
  height: auto;
  display: inline-flex;
  align-items: center;
}

.unesco-link-text {
  font-weight: 500;
  color: #333;
}

.unesco-link-badge {
  padding: 4px 10px;
  background: #e8f4f8;
  border-radius: 4px;
  font-size: 0.85em;
  color: #0077b6;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ========== FUNDING ITEM ========== */
.unesco-funding-item {
  padding: 14px;
  background: #f8f9fa;
  border-left: 3px solid #0077b6;
  border-radius: 4px;
  margin-bottom: 10px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.unesco-funding-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.unesco-funding-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  min-width: 200px;
}

.unesco-funding-name {
  font-weight: 600;
  color: #333;
}

.unesco-funding-id {
  font-size: 0.85em;
  color: #666;
  font-family: monospace;
}

.unesco-funding-award {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #e0e0e0;
  margin-left: 32px;
}

.unesco-award-title {
  font-weight: 500;
  color: #555;
}

.unesco-award-number {
  font-size: 0.9em;
  color: #666;
  font-family: monospace;
}

.unesco-search-btn {
  color: #0077b6;
  text-decoration: none;
  padding: 4px 10px;
  border: 1px solid #0077b6;
  border-radius: 4px;
  font-size: 0.85em;
  transition: all 0.2s;
  white-space: nowrap;
  
  &:hover {
    background: #0077b6;
    color: white;
    text-decoration: none;
  }
}

/* ========== PUBLICATION DETAILS ========== */
.unesco-pub-details {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 4px;
  margin-top: 12px;
}

.unesco-pub-detail {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.95em;
  
  .label {
    color: #666;
    font-weight: 500;
  }
  
  .value {
    color: #333;
    font-weight: 600;
  }
}

/* ========== INFO BOX ========== */
.unesco-info-box {
  padding: 12px 16px;
  background: #f8f9fa;
  border-radius: 4px;
  font-size: 0.95em;
  color: #666;
  
  .label {
    font-weight: 600;
    color: #0077b6;
  }
  
  a {
    color: #0077b6;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
}

/* ========== UNIFIED LIST STYLE (scoped to panel) ========== */
.unesco-panel .unesco-list {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.unesco-panel .unesco-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: #f8f9fa;
  border-radius: 4px;
  margin-bottom: 6px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.unesco-panel .unesco-list-text {
  color: #333;
  font-size: 0.95em;
  flex: 1;
  padding-right: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.unesco-panel .unesco-list-subtext {
  color: #666;
  font-size: 0.9em;
}

.unesco-panel .unesco-find-more-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 6px 12px;
  color: #0077b6;
  background: transparent;
  border: 1px solid #0077b6;
  border-radius: 4px;
  font-size: 0.85em;
  text-decoration: none;
  transition: all 0.2s ease;
  white-space: nowrap;
  flex-shrink: 0;
  
  i.icon {
    margin: 0 !important;
    font-size: 0.9em;
    line-height: 1;
    height: auto;
    display: inline-flex;
    align-items: center;
  }
  
  &:hover {
    background: #0077b6;
    color: white;
    text-decoration: none;
  }
}

/* Link semplice per related works */
.unesco-panel .unesco-external-link {
  color: #0077b6;
  text-decoration: none;
  font-size: 0.9em;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
  
  i.icon {
    margin: 0 !important;
    font-size: 0.85em;
    line-height: 1;
  }
  
  &:hover {
    text-decoration: underline;
  }
}

/* ========== LICENSE BADGE ========== */
.unesco-license-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
  color: white;
  border-radius: 6px;
  font-weight: 500;
}

/* ========== TERMS LIST (generic) ========== */
.unesco-terms-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.unesco-term-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: #f0f0f0;
  border-radius: 12px;
  font-size: 0.85em;
  color: #555;
  text-decoration: none;
  transition: all 0.2s;
  
  &:hover {
    background: #e0e0e0;
    text-decoration: none;
  }
}

/* ========== CITATION LIST (scoped to panel) ========== */
.unesco-panel .unesco-citation-item {
  padding: 10px 14px;
  background: #f8f9fa;
  border-left: 2px solid #ddd;
  margin-bottom: 6px;
  border-radius: 0 4px 4px 0;
  font-size: 0.9em;
  
  &:hover {
    border-left-color: #0077b6;
    background: #f0f7ff;
  }
}

/* ========== CHEMICALS GRID ========== */
.unesco-chemicals-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.unesco-chemical-card {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-left: 3px solid #27ae60;
  border-radius: 6px;
  padding: 10px 14px;
  transition: all 0.2s ease;
  min-width: 200px;
  flex: 1 1 calc(33.333% - 10px);
  max-width: calc(33.333% - 10px);
  
  &:hover {
    background: #ffffff;
    border-left-color: #3498DB;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }
}

.unesco-chemical-name {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 6px;
  font-size: 0.95em;
  display: flex;
  align-items: center;
  gap: 6px;
  
  i.icon {
    color: #27ae60;
    margin: 0;
  }
}

.unesco-chemical-detail {
  font-size: 0.85em;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.unesco-chemical-label {
  font-weight: 500;
  color: #666;
}

.unesco-chemical-link {
  color: #3498DB;
  text-decoration: none;
  font-family: 'Courier New', monospace;
  
  &:hover {
    text-decoration: underline;
  }
  
  i.icon {
    font-size: 0.8em;
    margin-left: 2px;
  }
}

.unesco-chemical-mesh-link {
  color: #27ae60;
  text-decoration: none;
  font-size: 0.9em;
  
  &:hover {
    text-decoration: underline;
  }
  
  i.icon {
    font-size: 0.8em;
    margin-right: 2px;
  }
}

/* ========== MESH TERMS TAGS ========== */
.unesco-mesh-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.unesco-mesh-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #ffffff;
  border-radius: 16px;
  color: #333;
  text-decoration: none;
  font-size: 0.9em;
  transition: all 0.2s;
  border: 1px solid #e8e8e8;
  
  &:hover {
    background-color: #e6f7ff;
    border-color: #91d5ff;
    text-decoration: none;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    
    .unesco-mesh-qualifier {
      background: rgba(52, 152, 219, 0.25);
    }
  }
  
  i.icon {
    margin: 0;
    line-height: 1;
    color: #3498DB;
  }
  
  span {
    line-height: 1;
  }
}

.unesco-mesh-qualifier {
  padding: 2px 6px;
  background: rgba(52, 152, 219, 0.15);
  border-radius: 8px;
  font-size: 0.85em;
  color: #2980B9;
  font-weight: 500;
}

/* ========== LENS ID BADGE ========== */
.lens-id-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 10px;
  background: #767676;
  border: none;
  border-radius: 4px;
  font-size: 0.8em;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 12px;
  transition: background 0.2s ease;
  
  span {
    color: #ffffff;
  }
  
  .lens-icon {
    width: 14px;
    height: 14px;
    color: #ffffff;
  }
  
  &:hover {
    background: #5a5a5a;
    color: #ffffff;
    text-decoration: none;
  }
}

/* ========== KEYWORDS CARD ========== */
.unesco-keywords-card {
  .ui.label.basic {
    margin: 2px;
  }
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .unesco-chemical-card {
    flex: 1 1 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .unesco-chemical-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
