# ==============================================================================
# Environment: local (k3d on macOS / Linux desktop)
# ==============================================================================
# This file is committed to Git. It contains NO secrets.
# Secrets are generated into .env.secrets (see: make generate-secrets)
# ==============================================================================

# --- Network ---
DOMAIN=localhost
SITE_PROTOCOL=http
TLS_MODE=none
LETSENCRYPT_EMAIL=
INGRESS_ENTRYPOINT=web
INGRESS_TLS_ENABLED=false

# --- Security (relaxed for local dev) ---
FORCE_HTTPS=False
INVENIO_REQUIRE_HTTPS=False
APP_ENABLE_SECURE_HEADERS=False
SESSION_COOKIE_SECURE=False
STRICT_TRANSPORT_SECURITY=False

# --- Admin ---
ADMIN_USER_EMAIL=admin@invenio.org
ADMIN_USER_PASSWORD=admin123
ADMIN_EMAIL=admin@invenio.org

# --- Database ---
POSTGRES_USER=invenio
POSTGRES_DB=invenio

# --- Message Queue ---
RABBITMQ_USER=invenio

# --- Docker Image ---
DOCKER_IMAGE_NAME=sc-openscience
DOCKER_IMAGE_TAG=latest
IMAGE_REGISTRY=docker.io/library
IMAGE_PULL_POLICY=IfNotPresent
DOCKER_REGISTRY=

# --- Registry credentials (not needed for local) ---
REGISTRY_USER=
REGISTRY_PASSWORD=

# --- Mail (disabled) ---
MAIL_SERVER=
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=noreply@localhost

# --- Backups ---
BACKUP_DIR=/opt/backups/unesco-rdm
BACKUP_RETENTION_DAYS=7
BACKUP_SCHEDULE="0 2 * * *"

# --- Scaling (minimal) ---
WEB_REPLICAS=1
WEB_MEMORY_REQUEST=512Mi
WEB_MEMORY_LIMIT=2Gi
WEB_CPU_REQUEST=250m
WEB_CPU_LIMIT=1000m
UWSGI_PROCESSES=2
UWSGI_THREADS=2
WORKER_REPLICAS=1
WORKER_MEMORY_REQUEST=256Mi
WORKER_MEMORY_LIMIT=512Mi
WORKER_CPU_REQUEST=125m
WORKER_CPU_LIMIT=250m

# --- OAI-PMH ---
OAISERVER_ID_PREFIX=localhost
OAISERVER_ADMIN_EMAIL=admin@invenio.org

# --- Search ---
SEARCH_INDEX_PREFIX=local-
