# CMS-specific build ignore — overrides root .dockerignore for CMS builds.
# Identical to root .dockerignore but cms/ is NOT excluded.

# Python
.venv/
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
dist/
build/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Git
.git/
.gitignore
.gitattributes

# Documentation
docs/
*.md
!README.md

# Development files
.env
.invenio
.invenio.private
celerybeat-schedule

# Logs
logs/
*.log

# Uploads / private data
uploads/
private/

# Test files
tests/
.pytest_cache/
.coverage
htmlcov/

# Docker files
docker-compose*.yml
docker-services.yml
Dockerfile
.dockerignore
